AccountManagementService/ServiceWindow.xaml

<Window x:Class="AccountManagementService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManagementService"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Account Management Service" Height="450" Width="800" FontSize="14">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,10,0">
            <Label Content="Logged in users:" />
            <ListBox x:Name="lbLoggedInUsers" MinHeight="100" />
        </StackPanel>
        <lvc:PieChart x:Name="pie" Grid.Row="1" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
        </lvc:PieChart>
        <lvc:CartesianChart x:Name="bar" Grid.Column="1" Grid.RowSpan="2" LegendLocation="None" Hoverable="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="User" Labels="{Binding UserLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="# of groups" LabelFormatter="{Binding GroupNumberFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" Background="Gray" lvc:SelectionMode="OnlySender"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</Window>
